# UniqueHitCounter

./: README.md  UniqueHitCounterSln.sln  blazor-basic-swa.sln
.github/workflows/: azure-static-web-apps-polite-dune-0de97a903.yml  azure-static-web-apps-yellow-mud-01dfbe803.yml
Api/: Api.csproj  CombatLogFunction.cs  Program.cs  local.settings.example.json
Api/StorageService/: StorageService.cs  StorageServiceOptions.cs
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Pages/: CombatCreatures.razor  CombatLogTable.razor  CombatTable.razor  Index.razor  OldDataTable.razor
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Shared/: AttackerVictimCombatResult.cs  CombatEntry.cs  CombatPost.cs  CombatResult.cs  CombatResults.cs  CombatStrings.cs  CreatureCombatResult.cs  CreatureResultsExtensions.cs  LogEntry.cs  OldDataEntry.cs  Shared.csproj  TextUtil.cs
Shared/Entry/: ArmorEffectEntry.cs  CastSpellEntry.cs  CombatEntry.cs  FocusEntry.cs  FrenzyEntry.cs  GenericInfoEntry.cs  GlanceEntry.cs  ILogEntryHandler.cs  LogEntry.cs  MissEntry.cs  ParryEntry.cs  ShelterEntry.cs  StartToCastEntry.cs  StunEntry.cs  TargetsEntry.cs  TauntEntry.cs  TryToEntry.cs  UniqueActionEntry.cs
Shared/ViewModels/: TableResultsData.cs
UniqueHitCounter.Logic/: ActorActions.json  LogParser.cs  Moves.json  OthersActions.json  UniqueHitCounter.Logic.csproj
